<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
 video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.main{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
    background-position: center;
    background-size: center;
}
.navbar{
    /* background-color: rgba(169, 165, 165, 0.2); */
    width: 95%;
    height: 120px;
    margin: auto;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    margin-top: -5px;
    cursor: pointer;
    
}
.navbar ul li{
    list-style: none;
    display: inline-block;

}
.navbar ul li a{
    text-decoration: none;
   
    color: white;
    font-weight: 600;
    padding:15px;
    opacity: 0.9;
}
.navbar ul li a:hover{
    background-color: rgb(12, 189, 237);
    color: black;
    transition: 0.8s;
} 
.content{
    width: 60%;
    margin: auto;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin-top: 8%;
   
}
.content h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 55px;
    font-weight: 700;
    color: white;
    opacity: 0.9;
    

}
.content p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 200;
    color: white;
    opacity: 0.9;
    margin-top: 30px;

}
.content button{
    width: 200px;
    height: 48px;
    font-weight: 800;
    background-color:rgb(12, 189, 237) ;
    color: white;
    border: none;
    
    font-size: 15px;
    margin-top: 30px;
}
.content button:hover{
    color: black;
    transition: 0.6s;
}
@media  screen and (max-width:800px) {
    .navbar{
        flex-direction: column;
        background-color:rgb(255, 255, 255,0.0);
        
    }
    .content{
        margin-top: 100px;
    }
     
}

    </style>
</head>
<body>
    <div class="main">
        <video autoplay loop muted plays-inline>
            <source src="video1.mp4" type="video/mp4">
        </video>
        <div class="navbar">
            <img class="logo" src="Illustration-of-logo-design-template-on-transparent-background-PNG.png"  alt="no image">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
        <div class="content">
            <h1>Discover New Horizons</h1>
            <br>
            <P>Uncover the wonders of the world and let every journey be a new chapter in your story.
                 Let's explore together, one destination at a time.</P>
            <br>
            <br>
            <a href="#"><button type="button">EXPLORE</button></a>
        </div>
    </div>
</body>
</html>